# price-calculator

./: .gitlab-ci.yml  LICENSE  SharpenSkills.sln
SharpenSkills.Logic/: Director.cs  PriceReport.cs  PriceReportBuilder.cs  Product.cs  SharpenSkills.Logic.csproj  Tax.cs  packages.config
SharpenSkills.Logic/Currency/: Currency.cs  ICurrency.cs
SharpenSkills.Logic/Discount/: DefaultDiscount.cs  Discount.cs  IDiscount.cs  SelectiveDiscount.cs
SharpenSkills.Logic/DiscountCalculator/: AdditiveDiscountCalculator.cs  IDiscountCalculator.cs  MultiplicativeDiscountCalculator.cs
SharpenSkills.Logic/DiscountCap/: AbsoluteDiscountCap.cs  IDiscountCap.cs  PercentageDiscountCap.cs
SharpenSkills.Logic/Expense/: AbsoluteExpense.cs  IExpense.cs  PercentageExpense.cs
SharpenSkills.Logic/Money/: IMoney.cs  Money.cs
SharpenSkills.Logic/Percentage/: IPercentage.cs  Percentage.cs
SharpenSkills.Logic/PriceCalculator/: IPriceCalculator.cs  PriceCalculator.cs
SharpenSkills.Logic/PriceReport/: Configuration.cs  ConfigurationBuilder.cs  PriceReport.cs  PriceReportBuilder.cs
SharpenSkills.Logic/Product/: IProduct.cs  Product.cs
SharpenSkills.Logic/Properties/: AssemblyInfo.cs
SharpenSkills.Logic/Tax/: DefaultTax.cs  ITax.cs  Tax.cs
SharpenSkills.Tests/: PriceReportTests.cs  SharpenSkills.Tests.csproj  TaxTests.cs
SharpenSkills.Tests/Features/: CombiningDiscountsFeature.cs  DiscountCapFeature.cs  DiscountFeature.cs  ExpensesFeature.cs  PrecedenceFeature.cs  ReportFeature.cs  SelectiveDiscountFeature.cs  TaxFeature.cs
SharpenSkills.Tests/Seed/: Seeder.cs
(+2 files in other folders)
